<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민영조</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <style>
        body {
            font-size: 14px;
        }
        .container-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 10px;
            flex-wrap: wrap;
        }
        .left-panel {
            width: 40%;
        }
        .right-panel {
            width: 55%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .team {
            min-height: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            font-size: 12px;
            flex-wrap:wrap;
        }
        .draggable {
            padding: 5px;
            margin: 5px;
            background: #007bff;
            color: white;
            cursor: grab;
            text-align: center;
            font-size: 12px;
        }
        textarea {
            font-size: 12px;
            height: 50px;
        }
        button {
            font-size: 12px;
            padding: 5px 10px;
        }
        @media (max-width: 768px) {
            .container-top {
                flex-direction: row;
                flex-wrap: nowrap;
                overflow-x: auto;
            }
            .left-panel, .right-panel {
                width: 50%;
            }
            .right-panel {
                display: flex;
                flex-direction: column;
            }
        }
        .team>h3{
            width : 100%;
            margin-bottom:3px;
        }
        .container>h3{
            font-size:16px;
            font-weight : bold;
            margin-bottom : 0;
        }
    </style>
    <script>
        let order = 0;

        function addNames() {
            const namesInput = document.getElementById("names");
            const names = namesInput.value.split("\n").map(name => name.trim()).filter(name => name !== "");
            const list = document.getElementById("unassigned");
            names.forEach(name => {
                const item = document.createElement("div");
                item.className = "draggable";
                item.draggable = true;
                item.innerText = name;
                item.dataset.order = order++;
                item.dataset.name = names;
                item.addEventListener("dragstart", dragStart);
                list.appendChild(item);
            });
            namesInput.value = "";
        }

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                addNames();
            }
        }

        function dragStart(event) {
            event.dataTransfer.setData("text", event.target.dataset.order);
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            const order = event.dataTransfer.getData("text");
            const draggedElements = document.querySelectorAll(`.draggable[data-order="${order}"]`);
            if (draggedElements.length > 0) {
                const targetTeam = event.target.closest(".team");
                if (targetTeam) {
                    targetTeam.appendChild(draggedElements[0]);
                    sortTeam(targetTeam);
                }
            }
            const teams = document.querySelectorAll('.right-panel .team');
            teams.forEach(function(team){
              makeGrid(team);  
            })
        }

        function sortTeam(team) {
            const members = Array.from(team.children).filter(child => child.classList.contains("draggable"));
            members.sort((a, b) => parseInt(a.dataset.order) - parseInt(b.dataset.order));
            members.forEach(member => team.appendChild(member));
        }

        function makeGrid(team){

            const members = Array.from(team.children).filter(child => child.classList.contains("draggable"));
            let teamno = team.dataset.teamno;
            
            const trHead = document.getElementById("tr" + teamno);
            let trHeadHtml = "<th></th>"
            members.forEach((member, index) => {
              trHeadHtml += `<td>${member.dataset.name}</td>`;
            });
            trHead.innerHTML = trHeadHtml;

            var playArray = [];
            var restArray = [];

            var keeperCount = new Array(members.length).fill(0);
            var keeperPlayer = new Array(members.length).fill(-1);
            
            var totalCnt = members.length;
            var playerCount = Number(document.getElementById('playerCount').value);
            var totalPlayCount = Number(document.getElementById('totalPlayCount').value);
            for(var i = 0; i < totalPlayCount; i ++){
              
              var playArrayTemp = [];
              var restArrayTemp = []
                
              for(var k = 0; k < playerCount; k++){
                playArrayTemp.push((i*playerCount + k) % totalCnt)
              }

              for(var k = playerCount; k < totalCnt; k++){
                restArrayTemp.push((i*playerCount + k) % totalCnt)
              }

              let keeperIndex = -1;
              restArrayTemp.forEach(function(r){
                if(keeperIndex == -1) keeperIndex = r;
                if(keeperCount[keeperIndex] > keeperCount[r]) keeperIndex = r;
              })

              keeperCount[keeperIndex] = keeperCount[keeperIndex] + 1;
              keeperPlayer[i] = keeperIndex;
                
              playArray.push(playArrayTemp);
              restArray.push(restArrayTemp);
                
            }  

            const tbodyLineup = document.getElementById("tbody" + teamno);
            let tbodyLineupHtml = "";
            let playerCnt = 0;
            for (let i = 0; i < totalPlayCount; i++) {
              tbodyLineupHtml += `<tr><td>${i+1}</td>`;
              members.forEach((member, index) => {
                if(playArray[i].indexOf(index) > -1){
                  tbodyLineupHtml += `<td>P</td>`;
                } else {
                  if(keeperPlayer[i] == index){
                      tbodyLineupHtml += `<td style="color:#ee7762">K</td>`;
                  } else {
                      tbodyLineupHtml += `<td style="color:#d2691e">R</td>`;    
                  }
                  
                }                
              });  
              tbodyLineupHtml += `</tr>`
            }
            tbodyLineup.innerHTML = tbodyLineupHtml;
           
        }
    </script>
</head>
<body>
    <h1 style="font-size: 22px; font-weight:bold; margin: 28px auto;"># 팀원 선정</h1>
    <div class="container-top">
        <div class="left-panel">
            <h2 style="font-size: 16px; margin-bottom: 5px; font-weight:bold;">선수명</h2>
            <input type="search" id="names" rows="3" onkeypress="handleKeyPress(event)"></input>
            <h3 style="font-size: 16px; margin-bottom: 5px; font-weight:bold;">선수 명단</h3>
            <div id="unassigned" class="team" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        </div>
        <div class="right-panel">
            <div id="team1" data-teamno="1" class="team" ondragover="allowDrop(event)" ondrop="drop(event)">
                <h3 style="font-size: 16px; font-weight:bold;">팀 1</h3>
            </div>
            <div id="team2" data-teamno="2" class="team" ondragover="allowDrop(event)" ondrop="drop(event)">
                <h3 style="font-size: 16px; font-weight:bold;">팀 2</h3>
            </div>
            <div id="team3" data-teamno="3" class="team" ondragover="allowDrop(event)" ondrop="drop(event)">
                <h3 style="font-size: 16px; font-weight:bold;">팀 3</h3>
            </div>
        </div>
    </div>

    <hr/>

    <h1 style="font-size: 22px; font-weight:bold; margin: 28px auto;"># 경기 설정</h1>
    
    <label for="playerCount" style="font-size: 12px;">필드 인원 수</label>
    <select id="playerCount" style="font-size: 12px; padding: 3px;">
        <option value="4">4명</option>
        <option value="5" selected>5명</option>
        <option value="6">6명</option>
        <option value="7">7명</option>
        <option value="8">8명</option>
        <option value="9">9명</option>
        <option value="10">10명</option>
    </select>

    <label for="totalPlayCount" style="font-size: 12px;">총 경기 수</label>
    <select id="totalPlayCount" style="font-size: 12px; padding: 3px;">
        <option value="4">4경기</option>
        <option value="5">5경기</option>
        <option value="6">6경기</option>
        <option value="7">7경기</option>
        <option value="8" selected>8경기</option>
        <option value="9">9경기</option>
        <option value="10">10경기</option>
    </select>

    <div>
        <input type="checkbox" id="checkGk"/>
        <label class="label-inline" for="checkGk"><span class="pin">Goleiro(Goal keeper)</span></span></label>        
    </div>

    <hr/>

    <h1 style="font-size: 22px; font-weight:bold; margin: 28px auto;"># 출전 명단</h1>
    
    <div class="container">
        <h3>팀 1</h3>
        <table>
            <thead>
                <tr id="tr1">
                </tr>    
            </thead>
            <tbody id="tbody1"></tbody>
        </table>

        <h3>팀 2</h3>
        <table>
            <thead>
                <tr id="tr2">
                </tr>    
            </thead>
            <tbody id="tbody2"></tbody>
        </table>

        <h3>팀 3</h3>
        <table>
            <thead>
                <tr id="tr3">
                </tr>    
            </thead>
            <tbody id="tbody3"></tbody>
        </table>
    </div>
</body>
</html>
